# CompVisionPract

./: .gitignore
Corner_Detection/src/: corner_detection.m
MatlabPract/Edge_Detection/src/: edge_detection.m
OpenCVPract/LearnOpenCV/: LearnOpenCV.sdf  LearnOpenCV.sln  OpenCVPropertySheet.props
OpenCVPract/LearnOpenCV/LearnOpenCV/: BasicDrawing.cpp  LearnOpenCV.vcxproj  LearnOpenCV.vcxproj.filters  LoadAndDisplayImage.cpp  RGB2GRAY.cpp  VideoCapture.cpp
OpenCVPract/LearnOpenCV/LearnOpenCV/x64/Release/: LearnOpenCV.lastbuildstate
