<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      	C:\opencv\release\install\include;
      	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\include;
      	%(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      	C:\opencv\release\install\x64\vc11\lib;
      	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\lib\x64;
      	%(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
      		cv2.lib;
			opencv_calib3d310.lib;
			opencv_calib3d310d.lib;
			opencv_core310.lib;
			opencv_core310d.lib;
			opencv_cudaarithm310.lib;
			opencv_cudaarithm310d.lib;
			opencv_cudabgsegm310.lib;
			opencv_cudabgsegm310d.lib;
			opencv_cudacodec310.lib;
			opencv_cudacodec310d.lib;
			opencv_cudafeatures2d310.lib;
			opencv_cudafeatures2d310d.lib;
			opencv_cudafilters310.lib;
			opencv_cudafilters310d.lib;
			opencv_cudaimgproc310.lib;
			opencv_cudaimgproc310d.lib;
			opencv_cudalegacy310.lib;
			opencv_cudalegacy310d.lib;
			opencv_cudaobjdetect310.lib;
			opencv_cudaobjdetect310d.lib;
			opencv_cudaoptflow310.lib;
			opencv_cudaoptflow310d.lib;
			opencv_cudastereo310.lib;
			opencv_cudastereo310d.lib;
			opencv_cudawarping310.lib;
			opencv_cudawarping310d.lib;
			opencv_cudev310.lib;
			opencv_cudev310d.lib;
			opencv_features2d310.lib;
			opencv_features2d310d.lib;
			opencv_flann310.lib;
			opencv_flann310d.lib;
			opencv_highgui310.lib;
			opencv_highgui310d.lib;
			opencv_imgcodecs310.lib;
			opencv_imgcodecs310d.lib;
			opencv_imgproc310.lib;
			opencv_imgproc310d.lib;
			opencv_ml310.lib;
			opencv_ml310d.lib;
			opencv_objdetect310.lib;
			opencv_objdetect310d.lib;
			opencv_photo310.lib;
			opencv_photo310d.lib;
			opencv_shape310.lib;
			opencv_shape310d.lib;
			opencv_stitching310.lib;
			opencv_stitching310d.lib;
			opencv_superres310.lib;
			opencv_superres310d.lib;
			opencv_ts310.lib;
			opencv_ts310d.lib;
			opencv_video310.lib;
			opencv_video310d.lib;
			opencv_videoio310.lib;
			opencv_videoio310d.lib;
			opencv_videostab310.lib;
			opencv_videostab310d.lib;
			%(AdditionalDependencies)
		</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>